.cartItem {
	position: relative;
	display: flex;
	padding: 10px;
	box-shadow: 0 3px 10px var(--primary);
	border-radius: 7px;
	align-items: center;
	gap: 20px;

	@media (max-width: 1400px) {
		flex-direction: column;
		max-width: 300px;
		gap: 10px;
	}

}

.img {
	width: 60px;
	height: 60px;
	border-radius: 7px;

	@media (max-width: 1400px) {
		width: 150px;
		height: 200px;
	}
}

.description {
	overflow: hidden;
	display: -webkit-box;
	max-width: 260px;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;

}

.title {
	flex: 1 0 auto;
	font-size: 16px;
	max-width: 400px;

	@media (max-width: 1400px) {
		line-height: 1.2;

	}
}

.category {
	position: absolute;
	right: 10px;
	top: -22px;
	padding: 4px;
	background-color: var(--main-text);
	color: var(--black);
	font-weight: 500;
	text-align: center;
	width: 170px;

	@media (max-width: 1400px) {
		left: 10px;
		top: -22px;
	}
}

.price {
	background-color: var(--primary);
	text-align: center;
	border-radius: 7px;
	padding: 5px 10px;
	font-size: 16px;
	font-weight: 700;
	margin-left: 20px;

}

.btn {
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: transparent;

	@media (max-width: 1400px) {
		position: absolute;
		right: 5px;
		top: 5px;
	}

	& svg {
		width: 25px;
		height: 25px;
		fill: var(--primary);
		transition: all .3s ease-in-out;

		&:hover {
			fill: var(--main-text);
		}
	}
}

.input {
	width: 50px;
	padding: 3px 0px 3px 3px !important;

}

.countBox {
	display: flex;
	align-items: center;
}

.countBtnBox {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.countBtn {
	background-color: transparent;

	& svg {
		width: 25px;
		height: 25px;
		fill: var(--primary);
		transition: all .3s ease-in-out;

		&:hover {
			fill: var(--main-text);
		}
	}

	&:first-child {
		transform: rotate(180deg);
	}
}